[supervisord]
user=root
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:cron]
user=root
autostart=true
autorestart=true
command=crond -f -l 8
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:laravel-queue]
user=laravel
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
stopwaitsecs=3600
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/
command=php artisan queue:work --sleep=1 --tries=3 --max-time=3600
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
