#
user nginx;

#
worker_processes auto;

#
pid /var/run/nginx.pid;

#
events {
    worker_connections 1024;
}

#
http {
    #
    include /etc/nginx/mime.types;

    #
    default_type application/octet-stream;

    #
    gzip on;
    sendfile on;
    keepalive_timeout 65;
    client_max_body_size 20M;

    #
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    #
    include /etc/nginx/conf.d/*.conf;
}
